<!DOCTYPE html>
<html lang="en">
<head>
    <title>My first web page</title>
    <style>
      img  {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;

        }
        
        .username {
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="inndex.css">
</head>
<body>
<img src="images/rich.jpg" alt="An image of richeal">
<p class="username">@richeal</p>
<p>I love to learn HTML! and u gonna love to know more
about it, also help educating our brain
</p><!DOCTYPE html>
<html lang="en">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
</body>
  <a href="company/about.html">About me</a>
  <a href="images/rich.jpg" download>my photo</a>
  <a href="#section-css">CSS</a>
  <a href="https://google.com"target="_blank">Google</a>
  <a href="mailto:programmingwithrich@gmail.com">Email me</a>
  <h2>HTML</h2>
  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio necessitatibus voluptates corrupti ad, cumque ut. Odio optio deleniti perspiciatis eveniet doloribus voluptatum assumenda laboriosam laudantium quam, esse eius saepe incidunt?</P>
 <h2 id="section-css">CSS</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facilis quae asperiores ullam voluptatem eos quam obcaecati provident pariatur mollitia! Dolore cumque at, aliquid delectus exercitationem tempore corporis reiciendis laudantium.</p>
  <a href="#">Jump to top</a>


<body>
    <img src="images/A_small_cup_of_coffee.JPG" alt="an image of A_small_cup_of_coffee">
</body>
</html>